# myproject2

./: pom.xml
src/main/java/com/hm/controller/: indexController.java
src/main/resources/: myblog-context.xml  myblog.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: component.css
src/main/webapp/views/: index.jsp
